NEXT_PUBLIC_URL_API=https://api.themoviedb.org/3
NEXT_PUBLIC_KEY_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDVmZGQxNjFmYjRmZmZmYTE1NjFiNjVjN2E3MmI5YiIsInN1YiI6IjYyNmQzOTcyMmFjNDk5MDA2NDMyZDUwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m8qY6o_ldsgY-tKdlOrnr4ygv2d8zBQR5Q3oX2M8B40
NEXT_PUBLIC_URL_IMG=https://image.tmdb.org/t/p/original/